# excp-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/taccisum/excp/: BaseBizException.java  CommonErrorCode.java  ErrorCode.java  ExceptionUtilsAutoConfiguration.java  SendToDingTalkExceptionHandler.java
src/main/java/com/github/taccisum/excp/config/: ExceptionProperties.java
src/main/java/com/github/taccisum/excp/log/: LogMDCHelper.java
src/main/java/com/github/taccisum/excp/log/traceid/: RabbitTraceIdAspect.java  ScheduledJobTraceIdAspect.java  ServletTraceIdFilter.java  TraceIdGenerator.java
src/main/java/com/github/taccisum/excp/log/traceid/generator/: ChainedTraceIdGenerator.java  SimpleTraceIdGenerator.java  SkywalkingTraceIdGenerator.java
src/main/java/com/github/taccisum/excp/remote/: DingTalkRobotClientFacade.java
src/main/java/com/github/taccisum/excp/utils/: IdUtils.java
src/main/java/com/i61/apsara/excp/: BaseBizException.java  CommonErrorCode.java  ErrorCode.java  ExceptionUtilsAutoConfiguration.java  SendToDingTalkExceptionHandler.java
src/main/java/com/i61/apsara/excp/aspect/: SpringScheduledJobTraceIdAspect.java
src/main/java/com/i61/apsara/excp/config/: ExceptionProperties.java
src/main/java/com/i61/apsara/excp/log/: LogMDCHelper.java
src/main/java/com/i61/apsara/excp/remote/: DingTalkRobotClientFacade.java
src/main/java/com/i61/apsara/excp/utils/: IdUtils.java
src/test/java/com/github/taccisum/excp/: SendToDingTalkExceptionHandlerTest.java
src/test/java/com/github/taccisum/excp/log/traceid/: FilterTraceIdTest.java  JobTraceIdTest.java  MqTraceIdTest.java
src/test/java/com/github/taccisum/excp/remote/: DingTalkRobotClientFacadeTest.java
src/test/java/com/i61/apsara/excp/: SendToDingTalkExceptionHandlerTest.java
src/test/java/com/i61/apsara/excp/remote/: DingTalkRobotClientFacadeTest.java
